# eshop-one-server

./: Dockerfile  pom.xml
src/main/java/com/springcloud/eshop/data/one/server/: DataOneServerApplication.java
src/main/java/com/springcloud/eshop/data/one/server/config/redis/: RedisConfiguration.java
src/main/java/com/springcloud/eshop/data/one/server/config/swagger/: Swagger2Config.java
src/main/java/com/springcloud/eshop/data/one/server/controller/: OneServiceController.java
src/main/java/com/springcloud/eshop/data/one/server/service/feign/: ProductInventoryService.java  ProductPriceService.java
src/main/java/com/springcloud/eshop/data/one/server/service/feign/impl/: ProductInventoryServiceImpl.java  ProductPriceServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/springcloud/eshop/data/one/server/: DataOneServerApplicationTests.java
